CAftCoJ - Chat Application from the Crevices of Justice
========================================================

========================================================
Group Members:
Rob von Stange (rvonstan)
Siddhant Sethi (siddhans)
Shubhit Mohan Singh (shubhits)
========================================================

========================================================

Project Video Link:

Desktop: http://www.youtube.com/watch?v=qkkiQ5GChGo&feature=youtu.be

Mobile: http://www.youtube.com/watch?v=YIJ8Lhv5LiY


